# phh-bo

./: Dockerfile  README.md  pom.xml  skaffold.yaml
setting/kubernetes/: configmap.yaml  deployment.yaml  secret.yaml
setting/mysql/: deploy.sh  deployment.yaml  mysql.sql  pv.yaml  pvc.yaml  service.yaml  storageclass.yaml
src/main/java/com/example/phh/bo/: BoApplication.java
src/main/java/com/example/phh/bo/config/: MybatisConfig.java  SwaggerConfig.java
src/main/java/com/example/phh/bo/controller/: DemoController.java  ProbeController.java
src/main/java/com/example/phh/bo/mapper/: MybatisMapper.java
src/main/java/com/example/phh/bo/model/: Todo.java
src/main/java/com/example/phh/bo/service/: DemoService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-spring.xml
src/main/resources/mapper/: MybatisMapper.xml
src/test/java/com/example/phh/bo/: BoApplicationTests.java
